
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>src.app.view package &#8212; documentación de MyPos - 0.0.1</title>
  <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: './',
      VERSION: '0.0.1',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
      SOURCELINK_SUFFIX: '.txt'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/translations.js"></script>
  <link rel="index" title="Índice" href="genindex.html"/>
  <link rel="search" title="Búsqueda" href="search.html"/>
  <link rel="prev" title="src.app.sandbox package" href="src.app.sandbox.html"/>

  <link rel="stylesheet" href="_static/custom.css" type="text/css"/>

  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">

        <div class="section" id="src-app-view-package">
          <h1>src.app.view package<a class="headerlink" href="#src-app-view-package"
                                     title="Enlazar permanentemente con este título">¶</a></h1>
          <div class="section" id="submodules">
            <h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a>
            </h2>
          </div>
          <div class="section" id="module-src.app.view.CajaUI">
            <span id="src-app-view-cajaui-module"></span>
            <h2>src.app.view.CajaUI module<a class="headerlink" href="#module-src.app.view.CajaUI"
                                             title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.CajaUI.CajaUI">
                <em class="property">class </em><code class="descclassname">src.app.view.CajaUI.</code><code
                      class="descname">CajaUI</code><span class="sig-paren">(</span><em>parent=None</em>, <em>venta:
                src.app.model.Venta.Venta = None</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                        href="_modules/src/app/view/CajaUI.html#CajaUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.app.view.CajaUI.CajaUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>Clase que genera y controla la interfaz grafica de la caja</p>
                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.edicion">
                    <code class="descname">edicion</code><span class="sig-paren">(</span><em>b: bool</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.edicion"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.edicion"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>alterna entre modo generacion y modo visualizacion de facturas
                    :param b:
                    :type b:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.get_selected_id">
                    <code class="descname">get_selected_id</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span> &#x2192; int<a class="reference internal"
                                                                    href="_modules/src/app/view/CajaUI.html#CajaUI.get_selected_id"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.get_selected_id"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name"/>
                      <col class="field-body"/>
                      <tbody valign="top">
                      <tr class="field-odd field">
                        <th class="field-name">Devuelve:</th>
                        <td class="field-body">id de producto seleccionado o 0 si no hay ninguno seleccionado</td>
                      </tr>
                      <tr class="field-even field">
                        <th class="field-name" colspan="2">Tipo del valor devuelto:</th>
                      </tr>
                      <tr class="field-even field">
                        <td>&#160;</td>
                        <td class="field-body">int</td>
                      </tr>
                      </tbody>
                    </table>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_agregar">
                    <code class="descname">on_btn_agregar</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_agregar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_agregar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>agrega el producto seleccionado a la venta</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_cancelar">
                    <code class="descname">on_btn_cancelar</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_cancelar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_cancelar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_eliminar">
                    <code class="descname">on_btn_eliminar</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_eliminar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_eliminar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>elimina el producto seleccionado de la lista de compras</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_guardar">
                    <code class="descname">on_btn_guardar</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_guardar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_guardar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>verifica los datos de la venta antes de intentar insertarla junto su
                    contenido (vendidos) a la base de datos</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_limpiar">
                    <code class="descname">on_btn_limpiar</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_limpiar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_limpiar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vacia la lista de compra</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.on_btn_pdf">
                    <code class="descname">on_btn_pdf</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.on_btn_pdf"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.on_btn_pdf"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>genera un pdf con la factura actual como contenido</p>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name"/>
                      <col class="field-body"/>
                      <tbody valign="top">
                      <tr class="field-odd field">
                        <th class="field-name">Parámetros:</th>
                        <td class="field-body"><strong>btn</strong> –</td>
                      </tr>
                      <tr class="field-even field">
                        <th class="field-name">Devuelve:</th>
                        <td class="field-body"></td>
                      </tr>
                      <tr class="field-odd field">
                        <th class="field-name" colspan="2">Tipo del valor devuelto:</th>
                      </tr>
                      <tr class="field-odd field">
                        <td>&#160;</td>
                        <td class="field-body"></td>
                      </tr>
                      </tbody>
                    </table>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.refrescar_clientes">
                    <code class="descname">refrescar_clientes</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.refrescar_clientes"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.refrescar_clientes"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>refresca la tabla de clientes desde base de datos</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.refrescar_productos">
                    <code class="descname">refrescar_productos</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.refrescar_productos"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.refrescar_productos"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>refresca la tabla de productoss desde base de datos</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.CajaUI.CajaUI.refrescar_total">
                    <code class="descname">refrescar_total</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/CajaUI.html#CajaUI.refrescar_total"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.CajaUI.CajaUI.refrescar_total"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>recalcula el total de la venta actual</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.ClienteEditor">
            <span id="src-app-view-clienteeditor-module"></span>
            <h2>src.app.view.ClienteEditor module<a class="headerlink" href="#module-src.app.view.ClienteEditor"
                                                    title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.ClienteEditor.ClienteEditor">
                <em class="property">class </em><code class="descclassname">src.app.view.ClienteEditor.</code><code
                      class="descname">ClienteEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>cliente:
                src.app.model.Cliente.Cliente = None</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                            href="_modules/src/app/view/ClienteEditor.html#ClienteEditor"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.ClienteEditor.ClienteEditor"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Window</span></code></p>
                <p>clase que genera y controla el editor de clientes</p>
                <dl class="method">
                  <dt id="src.app.view.ClienteEditor.ClienteEditor.on_btn_cancelar_act">
                    <code class="descname">on_btn_cancelar_act</code><span
                          class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a
                          class="reference internal"
                          href="_modules/src/app/view/ClienteEditor.html#ClienteEditor.on_btn_cancelar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClienteEditor.ClienteEditor.on_btn_cancelar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>volver a la lista</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClienteEditor.ClienteEditor.on_btn_guardar_act">
                    <code class="descname">on_btn_guardar_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClienteEditor.html#ClienteEditor.on_btn_guardar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClienteEditor.ClienteEditor.on_btn_guardar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>guardar los datos introducidos ya sea creando e
                    insertando un nuevo objeto o actualizandolo
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.ClientesUI">
            <span id="src-app-view-clientesui-module"></span>
            <h2>src.app.view.ClientesUI module<a class="headerlink" href="#module-src.app.view.ClientesUI"
                                                 title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.ClientesUI.ClientesUI">
                <em class="property">class </em><code class="descclassname">src.app.view.ClientesUI.</code><code
                      class="descname">ClientesUI</code><span class="sig-paren">(</span><em>parent=None</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/ClientesUI.html#ClientesUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.ClientesUI.ClientesUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>clase que genera y controla el navegador de clientes</p>
                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.get_selected_id">
                    <code class="descname">get_selected_id</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span> &#x2192; int<a class="reference internal"
                                                                    href="_modules/src/app/view/ClientesUI.html#ClientesUI.get_selected_id"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.get_selected_id"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>retorna el id del objeto seleccionado</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.on_btn_agregar">
                    <code class="descname">on_btn_agregar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.on_btn_agregar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.on_btn_agregar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de clientes en modo generacion
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.on_btn_editar">
                    <code class="descname">on_btn_editar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.on_btn_editar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.on_btn_editar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de clientes en modo edicion con el id del cliente seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.on_btn_refrescar">
                    <code class="descname">on_btn_refrescar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.on_btn_refrescar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.on_btn_refrescar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>accion del boton refrescar tabla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.on_btn_remover">
                    <code class="descname">on_btn_remover</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.on_btn_remover"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.on_btn_remover"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>solicita confirmacion al usuario antes de eliminar el cliente seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.on_btn_volver">
                    <code class="descname">on_btn_volver</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.on_btn_volver"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.on_btn_volver"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.refrescar_tabla">
                    <code class="descname">refrescar_tabla</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.refrescar_tabla"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.refrescar_tabla"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>limpia la tabla y busca en base de datos para rellenarla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ClientesUI.ClientesUI.return_from_child">
                    <code class="descname">return_from_child</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ClientesUI.html#ClientesUI.return_from_child"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ClientesUI.ClientesUI.return_from_child"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>metodo que reactiva la ventana al cerrar una ventana secundaria (ej. editor )
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.MainUI">
            <span id="src-app-view-mainui-module"></span>
            <h2>src.app.view.MainUI module<a class="headerlink" href="#module-src.app.view.MainUI"
                                             title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.MainUI.MainUi">
                <em class="property">class </em><code class="descclassname">src.app.view.MainUI.</code><code
                      class="descname">MainUi</code><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#src.app.view.MainUI.MainUi"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Window</span></code></p>
                <p>clase que genera y controla la el menu principal de la applicacion</p>
                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_caja">
                    <code class="descname">on_btn_caja</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_caja"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_caja"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre la caja en modo generacion de ventas
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_clientes">
                    <code class="descname">on_btn_clientes</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_clientes"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_clientes"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de clientes
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_productos">
                    <code class="descname">on_btn_productos</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_productos"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_productos"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de productos
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_reportes">
                    <code class="descname">on_btn_reportes</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_reportes"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_reportes"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el menu de reportes
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_vendidos">
                    <code class="descname">on_btn_vendidos</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_vendidos"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_vendidos"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de vendidos
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.on_btn_ventas">
                    <code class="descname">on_btn_ventas</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.on_btn_ventas"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.on_btn_ventas"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de ventas
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.set_active_pane">
                    <code class="descname">set_active_pane</code><span class="sig-paren">(</span><em>pane</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/MainUI.html#MainUi.set_active_pane"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.MainUI.MainUi.set_active_pane"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>metodo que amuestra en la ventana principal un Gtk.Widget recibido como parametro
                    :param pane:
                    :type pane:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.MainUI.MainUi.show_main_menu">
                    <code class="descname">show_main_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                          class="reference internal"
                          href="_modules/src/app/view/MainUI.html#MainUi.show_main_menu"><span class="viewcode-link">[fuente]</span></a><a
                          class="headerlink" href="#src.app.view.MainUI.MainUi.show_main_menu"
                          title="Enlazar permanentemente con esta definición">¶</a></dt>
                  <dd><p>muestra el menu principal</p>
                    <p>este metodo sera llamado por todos los hijos de esta ventana para volver al menu principal
                      :return:
                      :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.ProductoEditor">
            <span id="src-app-view-productoeditor-module"></span>
            <h2>src.app.view.ProductoEditor module<a class="headerlink" href="#module-src.app.view.ProductoEditor"
                                                     title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.ProductoEditor.ProductoEditor">
                <em class="property">class </em><code class="descclassname">src.app.view.ProductoEditor.</code><code
                      class="descname">ProductoEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>producto:
                src.app.model.Producto.Producto = None</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                              href="_modules/src/app/view/ProductoEditor.html#ProductoEditor"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.ProductoEditor.ProductoEditor"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Window</span></code></p>
                <p>clase que genera y controla el editor de Productos</p>
                <dl class="method">
                  <dt id="src.app.view.ProductoEditor.ProductoEditor.on_btn_cancelar_act">
                    <code class="descname">on_btn_cancelar_act</code><span
                          class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a
                          class="reference internal"
                          href="_modules/src/app/view/ProductoEditor.html#ProductoEditor.on_btn_cancelar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductoEditor.ProductoEditor.on_btn_cancelar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>volver a la lista</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductoEditor.ProductoEditor.on_btn_guardar_act">
                    <code class="descname">on_btn_guardar_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductoEditor.html#ProductoEditor.on_btn_guardar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductoEditor.ProductoEditor.on_btn_guardar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>guardar los datos introducidos ya sea creando e
                    insertando un nuevo objeto o actualizandolo
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.ProductosUI">
            <span id="src-app-view-productosui-module"></span>
            <h2>src.app.view.ProductosUI module<a class="headerlink" href="#module-src.app.view.ProductosUI"
                                                  title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.ProductosUI.ProductosUI">
                <em class="property">class </em><code class="descclassname">src.app.view.ProductosUI.</code><code
                      class="descname">ProductosUI</code><span class="sig-paren">(</span><em>parent=None</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/ProductosUI.html#ProductosUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.ProductosUI.ProductosUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>clase que genera y controla el navegador de productos</p>
                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.get_selected_id">
                    <code class="descname">get_selected_id</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span> &#x2192; int<a class="reference internal"
                                                                    href="_modules/src/app/view/ProductosUI.html#ProductosUI.get_selected_id"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.get_selected_id"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>retorna el id del objeto seleccionado</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.on_btn_agregar">
                    <code class="descname">on_btn_agregar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.on_btn_agregar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.on_btn_agregar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de productos en modo generacion
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.on_btn_editar">
                    <code class="descname">on_btn_editar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.on_btn_editar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.on_btn_editar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el productos de clientes en modo edicion con el id del cliente seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.on_btn_refrescar">
                    <code class="descname">on_btn_refrescar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.on_btn_refrescar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.on_btn_refrescar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>accion del boton refrescar tabla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.on_btn_remover">
                    <code class="descname">on_btn_remover</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.on_btn_remover"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.on_btn_remover"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>solicita confirmacion al usuario antes de eliminar el producto seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.on_btn_volver">
                    <code class="descname">on_btn_volver</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.on_btn_volver"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.on_btn_volver"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.refrescar_tabla">
                    <code class="descname">refrescar_tabla</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.refrescar_tabla"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.refrescar_tabla"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>limpia la tabla y busca en base de datos para rellenarla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ProductosUI.ProductosUI.return_from_child">
                    <code class="descname">return_from_child</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ProductosUI.html#ProductosUI.return_from_child"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ProductosUI.ProductosUI.return_from_child"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>metodo que reactiva la ventana al cerrar una ventana secundaria (ej. editor )
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.PyDialogs">
            <span id="src-app-view-pydialogs-module"></span>
            <h2>src.app.view.PyDialogs module<a class="headerlink" href="#module-src.app.view.PyDialogs"
                                                title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="function">
              <dt id="src.app.view.PyDialogs.responseToDialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code class="descname">responseToDialog</code><span
                      class="sig-paren">(</span><em>entry</em>, <em>dialog</em>, <em>response</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/PyDialogs.html#responseToDialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.responseToDialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>metodo de ayuda de show_input_dialog</p>
              </dd>
            </dl>

            <dl class="function">
              <dt id="src.app.view.PyDialogs.show_error_dialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code
                      class="descname">show_error_dialog</code><span class="sig-paren">(</span><em>parent</em>, <em>title</em>,
                <em>message</em><span class="sig-paren">)</span><a class="reference internal"
                                                                   href="_modules/src/app/view/PyDialogs.html#show_error_dialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.show_error_dialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>dialogo de error
                :param parent:
                :type parent:
                :param title:
                :type title:
                :param message:
                :type message:
                :return:
                :rtype:</p>
              </dd>
            </dl>

            <dl class="function">
              <dt id="src.app.view.PyDialogs.show_info_dialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code class="descname">show_info_dialog</code><span
                      class="sig-paren">(</span><em>parent</em>, <em>title</em>, <em>message</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/PyDialogs.html#show_info_dialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.show_info_dialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>dialogo informativo</p>
                <table class="docutils field-list" frame="void" rules="none">
                  <col class="field-name"/>
                  <col class="field-body"/>
                  <tbody valign="top">
                  <tr class="field-odd field">
                    <th class="field-name">Parámetros:</th>
                    <td class="field-body">
                      <ul class="first simple">
                        <li><strong>parent</strong> –</li>
                        <li><strong>title</strong> –</li>
                        <li><strong>message</strong> –</li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="field-even field">
                    <th class="field-name">Devuelve:</th>
                    <td class="field-body"><p class="first"></p>
                    </td>
                  </tr>
                  <tr class="field-odd field">
                    <th class="field-name" colspan="2">Tipo del valor devuelto:</th>
                  </tr>
                  <tr class="field-odd field">
                    <td>&#160;</td>
                    <td class="field-body"><p class="first last"></p>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </dd>
            </dl>

            <dl class="function">
              <dt id="src.app.view.PyDialogs.show_input_dialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code
                      class="descname">show_input_dialog</code><span class="sig-paren">(</span><em>parent</em>, <em>title</em>,
                <em>message</em>, <em>entry_label</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                         href="_modules/src/app/view/PyDialogs.html#show_input_dialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.show_input_dialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>dialogo de entrada de texto</p>
                <table class="docutils field-list" frame="void" rules="none">
                  <col class="field-name"/>
                  <col class="field-body"/>
                  <tbody valign="top">
                  <tr class="field-odd field">
                    <th class="field-name">Parámetros:</th>
                    <td class="field-body">
                      <ul class="first simple">
                        <li><strong>parent</strong> –</li>
                        <li><strong>title</strong> –</li>
                        <li><strong>message</strong> –</li>
                        <li><strong>entry_label</strong> –</li>
                      </ul>
                    </td>
                  </tr>
                  <tr class="field-even field">
                    <th class="field-name">Devuelve:</th>
                    <td class="field-body"><p class="first">texto introducido por el usuario</p>
                    </td>
                  </tr>
                  <tr class="field-odd field">
                    <th class="field-name" colspan="2">Tipo del valor devuelto:</th>
                  </tr>
                  <tr class="field-odd field">
                    <td>&#160;</td>
                    <td class="field-body"><p class="first last">str</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </dd>
            </dl>

            <dl class="function">
              <dt id="src.app.view.PyDialogs.show_question_dialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code
                      class="descname">show_question_dialog</code><span class="sig-paren">(</span><em>parent</em>, <em>title</em>,
                <em>message</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal"
                                                                                 href="_modules/src/app/view/PyDialogs.html#show_question_dialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.show_question_dialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>dialogo de confirmacion
                :param parent:
                :type parent:
                :param title:
                :type title:
                :param message:
                :type message:
                :return: confirmacion de usuario
                :rtype: bool</p>
              </dd>
            </dl>

            <dl class="function">
              <dt id="src.app.view.PyDialogs.show_warn_confirm_dialog">
                <code class="descclassname">src.app.view.PyDialogs.</code><code class="descname">show_warn_confirm_dialog</code><span
                      class="sig-paren">(</span><em>parent</em>, <em>title</em>, <em>message</em><span
                      class="sig-paren">)</span> &#x2192; bool<a class="reference internal"
                                                                 href="_modules/src/app/view/PyDialogs.html#show_warn_confirm_dialog"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.PyDialogs.show_warn_confirm_dialog"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>dialogo de confirmacion
                :param parent:
                :type parent:
                :param title:
                :type title:
                :param message:
                :type message:
                :return: confirmacion de usuario
                :rtype: bool</p>
              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.ReportesUI">
            <span id="src-app-view-reportesui-module"></span>
            <h2>src.app.view.ReportesUI module<a class="headerlink" href="#module-src.app.view.ReportesUI"
                                                 title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.ReportesUI.ReportesUI">
                <em class="property">class </em><code class="descclassname">src.app.view.ReportesUI.</code><code
                      class="descname">ReportesUI</code><span class="sig-paren">(</span><em>parent=None</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/ReportesUI.html#ReportesUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.ReportesUI.ReportesUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>clase que genera y controla el menu de reportes dando opcion a elegir un dia o mes,
                  elegir una ubicacion y un nombre de archivo, generara el reporte solicitado y lo guardara</p>
                <dl class="method">
                  <dt id="src.app.view.ReportesUI.ReportesUI.on_btn_guardar">
                    <code class="descname">on_btn_guardar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ReportesUI.html#ReportesUI.on_btn_guardar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ReportesUI.ReportesUI.on_btn_guardar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>verifica los datos y genera el reporte solicitado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ReportesUI.ReportesUI.on_btn_volver">
                    <code class="descname">on_btn_volver</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ReportesUI.html#ReportesUI.on_btn_volver"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ReportesUI.ReportesUI.on_btn_volver"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ReportesUI.ReportesUI.on_tgl_dia">
                    <code class="descname">on_tgl_dia</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ReportesUI.html#ReportesUI.on_tgl_dia"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ReportesUI.ReportesUI.on_tgl_dia"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>activa opcion reporte diario
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.ReportesUI.ReportesUI.on_tgl_mes">
                    <code class="descname">on_tgl_mes</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/ReportesUI.html#ReportesUI.on_tgl_mes"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.ReportesUI.ReportesUI.on_tgl_mes"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>activa opcion reporte mensual
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.VendidoEditor">
            <span id="src-app-view-vendidoeditor-module"></span>
            <h2>src.app.view.VendidoEditor module<a class="headerlink" href="#module-src.app.view.VendidoEditor"
                                                    title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.VendidoEditor.VendidoEditor">
                <em class="property">class </em><code class="descclassname">src.app.view.VendidoEditor.</code><code
                      class="descname">VendidoEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>vendido:
                src.app.model.Vendido.Vendido = None</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                            href="_modules/src/app/view/VendidoEditor.html#VendidoEditor"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.VendidoEditor.VendidoEditor"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Window</span></code></p>
                <p>clase que genera y controla el editor de Vendidos</p>
                <dl class="method">
                  <dt id="src.app.view.VendidoEditor.VendidoEditor.on_btn_abrir_act">
                    <code class="descname">on_btn_abrir_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidoEditor.html#VendidoEditor.on_btn_abrir_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidoEditor.VendidoEditor.on_btn_abrir_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidoEditor.VendidoEditor.on_btn_cancelar_act">
                    <code class="descname">on_btn_cancelar_act</code><span
                          class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a
                          class="reference internal"
                          href="_modules/src/app/view/VendidoEditor.html#VendidoEditor.on_btn_cancelar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidoEditor.VendidoEditor.on_btn_cancelar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>volver a la lista</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidoEditor.VendidoEditor.on_btn_guardar_act">
                    <code class="descname">on_btn_guardar_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidoEditor.html#VendidoEditor.on_btn_guardar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidoEditor.VendidoEditor.on_btn_guardar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>guardar los datos introducidos ya sea creando e
                    insertando un nuevo objeto o actualizandolo
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.VendidosUI">
            <span id="src-app-view-vendidosui-module"></span>
            <h2>src.app.view.VendidosUI module<a class="headerlink" href="#module-src.app.view.VendidosUI"
                                                 title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.VendidosUI.VendidosUI">
                <em class="property">class </em><code class="descclassname">src.app.view.VendidosUI.</code><code
                      class="descname">VendidosUI</code><span class="sig-paren">(</span><em>parent=None</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/VendidosUI.html#VendidosUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.VendidosUI.VendidosUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>clase que genera y controla el navegador de productos vendidos</p>
                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.get_selected_id">
                    <code class="descname">get_selected_id</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span> &#x2192; int<a class="reference internal"
                                                                    href="_modules/src/app/view/VendidosUI.html#VendidosUI.get_selected_id"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.get_selected_id"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>retorna el id del objeto seleccionado</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.on_btn_agregar">
                    <code class="descname">on_btn_agregar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.on_btn_agregar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.on_btn_agregar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de vendidos en modo generacion
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.on_btn_editar">
                    <code class="descname">on_btn_editar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.on_btn_editar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.on_btn_editar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de vendidos en modo edicion con el id del cliente seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.on_btn_refrescar">
                    <code class="descname">on_btn_refrescar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.on_btn_refrescar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.on_btn_refrescar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>accion del boton refrescar tabla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.on_btn_remover">
                    <code class="descname">on_btn_remover</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.on_btn_remover"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.on_btn_remover"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>solicita confirmacion al usuario antes de eliminar el vendidos seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.on_btn_volver">
                    <code class="descname">on_btn_volver</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.on_btn_volver"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.on_btn_volver"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.refrescar_tabla">
                    <code class="descname">refrescar_tabla</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.refrescar_tabla"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.refrescar_tabla"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>limpia la tabla y busca en base de datos para rellenarla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VendidosUI.VendidosUI.return_from_child">
                    <code class="descname">return_from_child</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VendidosUI.html#VendidosUI.return_from_child"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VendidosUI.VendidosUI.return_from_child"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>metodo que reactiva la ventana al cerrar una ventana secundaria (ej. editor )
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.VentaEditor">
            <span id="src-app-view-ventaeditor-module"></span>
            <h2>src.app.view.VentaEditor module<a class="headerlink" href="#module-src.app.view.VentaEditor"
                                                  title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.VentaEditor.VentaEditor">
                <em class="property">class </em><code class="descclassname">src.app.view.VentaEditor.</code><code
                      class="descname">VentaEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>venta:
                src.app.model.Venta.Venta = None</em><span class="sig-paren">)</span><a class="reference internal"
                                                                                        href="_modules/src/app/view/VentaEditor.html#VentaEditor"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.VentaEditor.VentaEditor"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Window</span></code></p>
                <p>clase que genera y controla el editor de Ventas</p>
                <dl class="method">
                  <dt id="src.app.view.VentaEditor.VentaEditor.on_btn_abrir_act">
                    <code class="descname">on_btn_abrir_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentaEditor.html#VentaEditor.on_btn_abrir_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentaEditor.VentaEditor.on_btn_abrir_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd></dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentaEditor.VentaEditor.on_btn_cancelar_act">
                    <code class="descname">on_btn_cancelar_act</code><span
                          class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a
                          class="reference internal"
                          href="_modules/src/app/view/VentaEditor.html#VentaEditor.on_btn_cancelar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentaEditor.VentaEditor.on_btn_cancelar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>volver a la lista</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentaEditor.VentaEditor.on_btn_guardar_act">
                    <code class="descname">on_btn_guardar_act</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentaEditor.html#VentaEditor.on_btn_guardar_act"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentaEditor.VentaEditor.on_btn_guardar_act"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>guardar los datos introducidos ya sea creando e
                    insertando un nuevo objeto o actualizandolo
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view.VentasUI">
            <span id="src-app-view-ventasui-module"></span>
            <h2>src.app.view.VentasUI module<a class="headerlink" href="#module-src.app.view.VentasUI"
                                               title="Enlazar permanentemente con este título">¶</a></h2>
            <dl class="class">
              <dt id="src.app.view.VentasUI.VentasUI">
                <em class="property">class </em><code class="descclassname">src.app.view.VentasUI.</code><code
                      class="descname">VentasUI</code><span class="sig-paren">(</span><em>parent=None</em><span
                      class="sig-paren">)</span><a class="reference internal"
                                                   href="_modules/src/app/view/VentasUI.html#VentasUI"><span
                      class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                  href="#src.app.view.VentasUI.VentasUI"
                                                                  title="Enlazar permanentemente con esta definición">¶</a>
              </dt>
              <dd><p>Bases: <code class="xref py py-class docutils literal"><span
                      class="pre">gi.overrides.Gtk.Box</span></code></p>
                <p>clase que genera y controla el navegador de ventas</p>
                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.get_selected_id">
                    <code class="descname">get_selected_id</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span> &#x2192; int<a class="reference internal"
                                                                    href="_modules/src/app/view/VentasUI.html#VentasUI.get_selected_id"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.get_selected_id"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>retorna el id del objeto seleccionado</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_abrir">
                    <code class="descname">on_btn_abrir</code><span class="sig-paren">(</span><em>btn</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_abrir"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_abrir"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>accion del boton abrir que abre la ventana CajaUI con
                    los datos de la venta seleccionada
                    :param btn:
                    :type btn:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_agregar">
                    <code class="descname">on_btn_agregar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_agregar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_agregar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de ventas en modo generacion
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_editar">
                    <code class="descname">on_btn_editar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_editar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_editar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>abre el editor de ventas en modo edicion con el id del cliente seleccionado
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_refrescar">
                    <code class="descname">on_btn_refrescar</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_refrescar"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_refrescar"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>accion del boton refrescar tabla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_remover">
                    <code class="descname">on_btn_remover</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_remover"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_remover"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>solicita confirmacion al usuario antes de eliminar la venta seleccionada
                    :param button:
                    :type button:
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.on_btn_volver">
                    <code class="descname">on_btn_volver</code><span class="sig-paren">(</span><em>button</em><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.on_btn_volver"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.on_btn_volver"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>vuelve al menu principal</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.refrescar_tabla">
                    <code class="descname">refrescar_tabla</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.refrescar_tabla"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.refrescar_tabla"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>limpia la tabla y busca en base de datos para rellenarla</p>
                  </dd>
                </dl>

                <dl class="method">
                  <dt id="src.app.view.VentasUI.VentasUI.return_from_child">
                    <code class="descname">return_from_child</code><span class="sig-paren">(</span><span
                          class="sig-paren">)</span><a class="reference internal"
                                                       href="_modules/src/app/view/VentasUI.html#VentasUI.return_from_child"><span
                          class="viewcode-link">[fuente]</span></a><a class="headerlink"
                                                                      href="#src.app.view.VentasUI.VentasUI.return_from_child"
                                                                      title="Enlazar permanentemente con esta definición">¶</a>
                  </dt>
                  <dd><p>metodo que reactiva la ventana al cerrar una ventana secundaria (ej. editor )
                    :return:
                    :rtype:</p>
                  </dd>
                </dl>

              </dd>
            </dl>

          </div>
          <div class="section" id="module-src.app.view">
            <span id="module-contents"></span>
            <h2>Module contents<a class="headerlink" href="#module-src.app.view"
                                  title="Enlazar permanentemente con este título">¶</a></h2>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <div class="relations">
        <h3>Related Topics</h3>
        <ul>
          <li><a href="index.html">Documentation overview</a>
            <ul>
              <li><a href="modules.html">DI_POS</a>
                <ul>
                  <li><a href="src.html">src package</a>
                    <ul>
                      <li><a href="src.app.html">src.app package</a>
                        <ul>
                          <li>Previous: <a href="src.app.sandbox.html" title="capítulo anterior">src.app.sandbox
                            package</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="searchbox" style="display: none" role="search">
        <h3>Búsqueda rápida</h3>
        <form class="search" action="search.html" method="get">
          <div><input type="text" name="q"/></div>
          <div><input type="submit" value="Ir a"/></div>
          <input type="hidden" name="check_keywords" value="yes"/>
          <input type="hidden" name="area" value="default"/>
        </form>
      </div>
      <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
  </div>
  <div class="clearer"></div>
</div>
<div class="footer">
  &copy;2020, Francisco Javier Sanchez Temprano.

  |
  Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
  &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>

  |
  <a href="_sources/src.app.view.rst.txt"
     rel="nofollow">Page source</a>
</div>


</body>
</html>